#WATSON
CONVERSATION_USERNAME='169fc564-9fec-4462-abb4-993c0a2b10e5'
CONVERSATION_PASSWORD='aXTRmvCCWdlT'
WORKSPACE_ID='31275ac5-4546-4498-91e2-a790253841f3'

#SLACK
SLACK_TOKEN=your_slack_bot_token

#FACEBOOK
FB_ACCESS_TOKEN='EAAUUYK1L7gkBAIAXH6MEdhWOJb3DSuPZAdoodX4uxa710ZAAKvhZBGvXHyDIS8mpkXTVHdcSJa7w7J4iK6DR24px95MdUvE1GCbU1sRYtjXowJxTvW0rWn3wdbqk2eC7T7thHa7YVQgONHOM9yPGCBgA4r3bVfepzkiGnJZCzgZDZD'
FB_VERIFY_TOKEN='tuxedo_cat'
FB_APP_SECRET='c1b9401251e94231e992c4d16424dd2f'

#TWILIO
#TWILIO_ACCOUNT_SID=your_twilio_account_sid
#TWILIO_AUTH_TOKEN=your_twilio_auth_token
#TWILIO_API_KEY=your_twilio_api_key
#TWILIO_API_SECRET=your_twilio_api_secret_key
#TWILIO_IPM_SERVICE_SID=your_twilio_ipm_service_sid

#WHAT-TO-USE
#USE_SLACK=true
USE_FACEBOOK=true
#USE_TWILIO=true
